VideoTemplate/Views/MyInfo.xaml

<Page
    x:Class="VideoTemplate.Views.MyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoTemplate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VideoTemplate.Common.Data"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <!--<Setter Target="myPlayHistoryPanel.Visibility" Value="Collapsed"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                        <!--<Setter Target="myPlayHistoryPanel.Visibility" Value="Visible"></Setter>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="MySplitView"  OpenPaneLength="180" DisplayMode="Inline" CompactPaneLength="70" PaneBackground="#17181C" Background="#17181C">
            <SplitView.Pane>
                <Grid Name="myMenuPanel" Background="#17181C" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RelativePanel Name="userInfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Name="userPic" Width="55" Height="55" Margin="20,10,0,0"></Ellipse>
                        <RelativePanel Name="memberInfoPanel" RelativePanel.AlignTopWith="userPic" RelativePanel.RightOf="userPic" Margin="20,10,0,0">
                            <TextBlock Text="Li jun" FontSize="14" Foreground="#8C8C8C" Name="userName"></TextBlock>
                            <TextBlock Text="金牌会员" FontSize="14" Name="level" Foreground="#8C8C8C" RelativePanel.Below="userName" RelativePanel.AlignLeftWith="userName" Margin="0,0,0,0"></TextBlock>
                            <Image Name="levelPic" Height="14" Stretch="Uniform" Source="/Assets/level.png" RelativePanel.AlignTopWith="level" RelativePanel.RightOf="level" Margin="20,3,0,0"></Image>
                            <TextBlock Text="剩余180天" FontSize="14" Name="expireDate" Foreground="#8C8C8C" RelativePanel.Below="level" RelativePanel.AlignLeftWith="level" RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,5"></TextBlock>
                            <TextBlock Text="续费" FontSize="14" Foreground="#8C8C8C" RelativePanel.AlignTopWith="expireDate" RelativePanel.RightOf="expireDate" Margin="30,0,0,0"></TextBlock>
                        </RelativePanel>
                    </RelativePanel>
                    <ListView Name="memberListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="memberListView_SelectionChanged">
                        <ListViewItem Name="history" Style="{StaticResource myInfoListViewItemExpanded}" Margin="0,0,0,0">
                            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Name="historyItemImage" Width="27" Height="54" Source="/Assets/MenuIco/design-07_01.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0"></Image>
                                <TextBlock Name="historyText" Foreground="White" FontSize="18" Text="播放记录" RelativePanel.RightOf="historyItemImage" RelativePanel.AlignVerticalCenterWith="historyItemImage" Margin="30,0,0,0"></TextBlock>
                            </RelativePanel>
                        </ListViewItem>
                        <ListViewItem Name="mySitcoms" Style="{StaticResource ListViewItemExpanded}">
                            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Name="mySitcomsItemImage" Width="27" Height="54" Source="/Assets/MenuIco/design-07_02.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="8,0,0,0"></Image>
                                <TextBlock Name="mySitcomsText" Foreground="White" FontSize="18" Text="我的追剧" RelativePanel.RightOf="mySitcomsItemImage" RelativePanel.AlignVerticalCenterWith="mySitcomsItemImage" Margin="30,0,0,0"></TextBlock>
                            </RelativePanel>
                        </ListViewItem>
                        <ListViewItem Name="myCache" Style="{StaticResource ListViewItemExpanded}">
                            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Name="myCacheItemImage" Width="27" Height="54" Source="/Assets/MenuIco/design-07_03.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="8,0,0,0"></Image>
                                <TextBlock Name="myCacheText" Foreground="White" FontSize="18" Text="我的缓存" RelativePanel.RightOf="myCacheItemImage" RelativePanel.AlignVerticalCenterWith="myCacheItemImage" Margin="30,0,0,0"></TextBlock>
                            </RelativePanel>
                        </ListViewItem>
                        <ListViewItem Name="setting" Style="{StaticResource ListViewItemExpanded}">
                            <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Name="settingItemImage" Width="27" Height="54" Source="/Assets/MenuIco/design-07_04.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="8,0,0,0"></Image>
                                <TextBlock Name="settingText" Foreground="White" FontSize="18" Text="设置" RelativePanel.RightOf="settingItemImage" RelativePanel.AlignVerticalCenterWith="settingItemImage" Margin="30,0,0,0"></TextBlock>
                            </RelativePanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#22252A">
                <Grid Name="myPlayHistoryPanel" Background="#22252A">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle Name="icoRectSitcoms" Width="5" Height="20" Fill="#00B4FF" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="15,10,0,0"></Rectangle>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" RelativePanel.RightOf="icoRectSitcoms" RelativePanel.AlignTopWithPanel="True" Margin="12,6,0,0" Text="今天" Foreground="#00B4FF"></TextBlock>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="15,15,0,15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"  Name="todayGrid"   
                                  ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:SitcomsOverview">
                                            <StackPanel Orientation="Vertical">
                                                <RelativePanel>
                                                    <Image Name="image" Width="{x:Bind picWidth}" Height="{x:Bind picHeight}" Stretch="UniformToFill" Source="{x:Bind picURL}"></Image>
                                                    <RelativePanel Width="50" Height="12.5" RelativePanel.AlignRightWith="image" RelativePanel.AlignBottomWith="image">
                                                        <RelativePanel.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                                                        </RelativePanel.Background>
                                                        <Image Width="7.5" Height="7.5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="5,3,0,0" Source="/Assets/MenuIco/Bf.png"></Image>
                                                        <TextBlock Text="{x:Bind playCount}" FontSize="11" Width="Auto" Height="Auto" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,5,0"></TextBlock>
                                                    </RelativePanel>
                                                    <Button Name="{x:Bind sitcomsId}" Width="{x:Bind picWidth}" Height="{x:Bind picHeight}" BorderThickness="2" Opacity="0.3"></Button>
                                                    <TextBlock Width="{x:Bind picWidth}" Height="Auto" TextWrapping="WrapWholeWords" RelativePanel.Below="image" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,12,0,10" Text="{x:Bind sitcomsName}" Foreground="#E6E6E6" FontSize="14"></TextBlock>
                                                </RelativePanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </RelativePanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle Name="icoRectYesterday" Width="5" Height="20" Fill="#00B4FF" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="15,10,0,0"></Rectangle>
                            <TextBlock Width="Auto" Height="Auto" FontSize="20" RelativePanel.RightOf="icoRectYesterday" RelativePanel.AlignTopWithPanel="True" Margin="12,6,0,0" Text="昨天" Foreground="#00B4FF"></TextBlock>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="15,15,0,15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"  Name="yesterdayGrid"
                                ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:SitcomsOverview">
                                            <StackPanel Orientation="Vertical">
                                                <RelativePanel>
                                                    <Image Name="image" Width="{x:Bind picWidth}" Height="{x:Bind picHeight}" Stretch="UniformToFill" Source="{x:Bind picURL}"></Image>
                                                    <RelativePanel Width="50" Height="12.5" RelativePanel.AlignRightWith="image" RelativePanel.AlignBottomWith="image">
                                                        <RelativePanel.Background>
                                                            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                                                        </RelativePanel.Background>
                                                        <Image Width="7.5" Height="7.5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="5,3,0,0" Source="/Assets/MenuIco/Bf.png"></Image>
                                                        <TextBlock Text="{x:Bind playCount}" FontSize="11" Width="Auto" Height="Auto" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,5,0"></TextBlock>
                                                    </RelativePanel>
                                                    <Button Name="{x:Bind sitcomsId}" Width="{x:Bind picWidth}" Height="{x:Bind picHeight}" BorderThickness="2" Opacity="0.3"></Button>
                                                    <TextBlock Width="{x:Bind picWidth}" Height="Auto" TextWrapping="WrapWholeWords" RelativePanel.Below="image" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,12,0,10" Text="{x:Bind sitcomsName}" Foreground="#E6E6E6" FontSize="14"></TextBlock>
                                                </RelativePanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </RelativePanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
